---- Minecraft Crash Report ----
// Why did you do that?

Time: 08/10/14 19:26
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:263)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:965)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:792)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:670)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:263)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:965)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:792)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:670)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (298, 14). Absolute: (597, 450)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player963'/101, l='MpServer', x=168,50, y=70,62, z=232,50]]
	Chunk stats: MultiplayerChunkCache: 542, 542
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (168,64,232), Chunk: (at 8,4,8 in 10,14; contains blocks 160,0,224 to 175,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 164 game time, 164 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 217 total; [EntityZombie['Zombie'/1119, l='MpServer', x=201,31, y=47,00, z=242,69], EntityHorse['Horse'/29, l='MpServer', x=90,28, y=72,00, z=165,75], EntityHorse['Horse'/28, l='MpServer', x=90,28, y=72,00, z=162,06], EntityCow['Cow'/34, l='MpServer', x=110,76, y=70,00, z=192,50], EntityCow['Cow'/35, l='MpServer', x=108,29, y=71,00, z=191,29], EntityHorse['Horse'/32, l='MpServer', x=107,50, y=72,00, z=195,50], EntityHorse['Horse'/33, l='MpServer', x=99,88, y=71,00, z=196,03], EntityHorse['Horse'/38, l='MpServer', x=121,28, y=64,00, z=153,72], EntityHorse['Horse'/39, l='MpServer', x=125,00, y=64,00, z=154,00], EntityCow['Cow'/36, l='MpServer', x=109,60, y=71,00, z=192,51], EntityCow['Cow'/37, l='MpServer', x=108,72, y=73,00, z=193,22], EntitySkeleton['Skeleton'/1127, l='MpServer', x=198,75, y=27,00, z=205,28], EntityHorse['Horse'/40, l='MpServer', x=124,41, y=65,00, z=155,84], EntityHorse['Horse'/46, l='MpServer', x=121,69, y=65,00, z=201,38], EntityHorse['Horse'/47, l='MpServer', x=126,28, y=64,00, z=206,28], EntityHorse['Horse'/44, l='MpServer', x=124,68, y=64,00, z=208,07], EntityZombie['Zombie'/1120, l='MpServer', x=202,50, y=47,00, z=247,50], EntityHorse['Horse'/45, l='MpServer', x=120,50, y=66,00, z=200,50], EntitySpider['Spider'/1121, l='MpServer', x=202,92, y=47,00, z=241,04], EntityHorse['Horse'/51, l='MpServer', x=139,28, y=70,00, z=159,34], EntityHorse['Horse'/50, l='MpServer', x=143,50, y=71,00, z=160,09], EntityHorse['Horse'/49, l='MpServer', x=129,50, y=66,00, z=201,50], EntityHorse['Horse'/48, l='MpServer', x=126,28, y=65,00, z=203,28], EntityHorse['Horse'/55, l='MpServer', x=147,50, y=69,00, z=161,50], EntityHorse['Horse'/54, l='MpServer', x=147,50, y=67,00, z=162,50], EntityHorse['Horse'/53, l='MpServer', x=144,50, y=68,00, z=161,50], EntityHorse['Horse'/52, l='MpServer', x=140,74, y=71,00, z=157,59], EntityHorse['Horse'/59, l='MpServer', x=141,53, y=67,00, z=190,88], EntityCreeper['Creeper'/1143, l='MpServer', x=226,50, y=14,00, z=262,50], EntityHorse['Horse'/58, l='MpServer', x=136,28, y=67,00, z=189,28], EntityHorse['Horse'/57, l='MpServer', x=141,16, y=67,00, z=188,88], EntityHorse['Horse'/56, l='MpServer', x=143,22, y=67,00, z=188,50], EntityHorse['Horse'/61, l='MpServer', x=155,00, y=64,01, z=226,20], EntityHorse['Horse'/60, l='MpServer', x=139,91, y=67,00, z=186,81], EntitySpider['Spider'/154, l='MpServer', x=185,25, y=30,00, z=209,44], EntitySpider['Spider'/155, l='MpServer', x=188,41, y=30,00, z=208,81], EntitySpider['Spider'/1247, l='MpServer', x=214,72, y=49,00, z=161,09], EntityZombie['Zombie'/1252, l='MpServer', x=208,50, y=49,00, z=160,50], EntityZombie['Zombie'/1251, l='MpServer', x=209,94, y=49,00, z=158,31], EntityZombie['Zombie'/1250, l='MpServer', x=210,50, y=49,00, z=160,50], EntityBat['Bat'/173, l='MpServer', x=243,79, y=47,88, z=176,99], EntityCreeper['Creeper'/1249, l='MpServer', x=210,97, y=49,33, z=158,31], EntityZombie['Zombie'/1191, l='MpServer', x=152,50, y=16,00, z=269,94], EntityEnderman['Enderman'/1193, l='MpServer', x=152,69, y=16,00, z=278,88], EntityZombie['Zombie'/1192, l='MpServer', x=150,50, y=16,00, z=273,50], EntityFallingBlock['Falling Block'/3114, l='MpServer', x=218,50, y=28,16, z=308,50], EntityFallingBlock['Falling Block'/3112, l='MpServer', x=218,50, y=27,16, z=306,50], EntityFallingBlock['Falling Block'/3113, l='MpServer', x=219,50, y=28,16, z=307,50], EntityFallingBlock['Falling Block'/3111, l='MpServer', x=218,50, y=28,16, z=307,50], EntityCreeper['Creeper'/282, l='MpServer', x=165,50, y=34,00, z=206,50], EntityFallingBlock['Falling Block'/3557, l='MpServer', x=62,50, y=33,78, z=170,50], EntityFallingBlock['Falling Block'/3556, l='MpServer', x=66,50, y=35,78, z=171,50], EntityFallingBlock['Falling Block'/3559, l='MpServer', x=64,50, y=35,78, z=170,50], EntityFallingBlock['Falling Block'/3558, l='MpServer', x=63,50, y=34,78, z=170,50], EntityFallingBlock['Falling Block'/3553, l='MpServer', x=58,50, y=30,78, z=159,50], EntitySkeleton['Skeleton'/1401, l='MpServer', x=98,50, y=45,00, z=224,50], EntitySkeleton['Skeleton'/1400, l='MpServer', x=103,50, y=45,00, z=224,50], EntityFallingBlock['Falling Block'/3555, l='MpServer', x=58,50, y=30,78, z=157,50], EntitySkeleton['Skeleton'/1399, l='MpServer', x=109,53, y=46,00, z=228,02], EntitySkeleton['Skeleton'/1398, l='MpServer', x=102,50, y=45,00, z=226,50], EntityFallingBlock['Falling Block'/3561, l='MpServer', x=61,50, y=33,78, z=171,50], EntityFallingBlock['Falling Block'/3560, l='MpServer', x=64,50, y=35,78, z=171,50], EntityFallingBlock['Falling Block'/3563, l='MpServer', x=63,50, y=35,78, z=171,50], EntityFallingBlock['Falling Block'/3562, l='MpServer', x=62,50, y=34,78, z=171,50], EntityBat['Bat'/298, l='MpServer', x=181,31, y=16,10, z=153,06], EntityBat['Bat'/299, l='MpServer', x=154,72, y=18,92, z=297,22], EntityBat['Bat'/300, l='MpServer', x=152,75, y=23,10, z=288,75], EntityFallingBlock['Falling Block'/3459, l='MpServer', x=269,50, y=9,67, z=195,50], EntityFallingBlock['Falling Block'/3457, l='MpServer', x=270,50, y=9,67, z=196,50], EntityFallingBlock['Falling Block'/3463, l='MpServer', x=270,50, y=10,67, z=194,50], EntityFallingBlock['Falling Block'/3461, l='MpServer', x=270,50, y=10,67, z=195,50], EntityFallingBlock['Falling Block'/3467, l='MpServer', x=269,50, y=10,67, z=194,50], EntityFallingBlock['Falling Block'/3465, l='MpServer', x=268,50, y=9,67, z=194,50], EntityFallingBlock['Falling Block'/3470, l='MpServer', x=267,50, y=8,67, z=195,50], EntityClientPlayerMP['Player963'/101, l='MpServer', x=168,50, y=70,62, z=232,50], EntityFallingBlock['Falling Block'/3474, l='MpServer', x=268,50, y=8,67, z=196,50], EntityFallingBlock['Falling Block'/3472, l='MpServer', x=268,50, y=9,67, z=195,50], EntityFallingBlock['Falling Block'/3478, l='MpServer', x=267,50, y=9,67, z=194,50], EntityFallingBlock['Falling Block'/3476, l='MpServer', x=267,50, y=9,67, z=193,50], EntityCreeper['Creeper'/1336, l='MpServer', x=184,32, y=19,00, z=187,94], EntityFallingBlock['Falling Block'/3501, l='MpServer', x=283,50, y=24,67, z=352,50], EntityFallingBlock['Falling Block'/3503, l='MpServer', x=282,50, y=24,67, z=352,50], EntityCreeper['Creeper'/1335, l='MpServer', x=186,50, y=20,00, z=190,50], EntitySkeleton['Skeleton'/1334, l='MpServer', x=177,50, y=20,00, z=188,50], EntityFallingBlock['Falling Block'/3505, l='MpServer', x=281,50, y=24,67, z=351,50], EntityFallingBlock['Falling Block'/3508, l='MpServer', x=282,50, y=24,67, z=351,50], EntitySkeleton['Skeleton'/352, l='MpServer', x=104,12, y=46,00, z=260,61], EntitySkeleton['Skeleton'/353, l='MpServer', x=104,50, y=46,00, z=261,50], EntityFallingBlock['Falling Block'/3510, l='MpServer', x=283,50, y=24,67, z=351,50], EntitySkeleton['Skeleton'/354, l='MpServer', x=103,50, y=46,00, z=264,50], EntitySkeleton['Skeleton'/355, l='MpServer', x=103,27, y=46,00, z=260,11], EntityBat['Bat'/403, l='MpServer', x=151,63, y=15,76, z=265,34], EntityBat['Bat'/445, l='MpServer', x=198,61, y=30,00, z=210,25], EntityZombie['Zombie'/1511, l='MpServer', x=216,50, y=25,00, z=306,50], EntityFallingBlock['Falling Block'/3454, l='MpServer', x=269,50, y=8,67, z=196,50], EntityZombie['Zombie'/1510, l='MpServer', x=217,50, y=25,00, z=300,50], EntityFallingBlock['Falling Block'/3338, l='MpServer', x=221,50, y=28,93, z=310,50], EntityFallingBlock['Falling Block'/3339, l='MpServer', x=221,50, y=28,93, z=311,50], EntityFallingBlock['Falling Block'/3336, l='MpServer', x=222,50, y=28,93, z=310,50], EntityFallingBlock['Falling Block'/3337, l='MpServer', x=222,50, y=28,93, z=311,50], EntityFallingBlock['Falling Block'/3342, l='MpServer', x=223,50, y=28,93, z=311,50], EntityFallingBlock['Falling Block'/3343, l='MpServer', x=220,50, y=28,93, z=311,50], EntityFallingBlock['Falling Block'/3340, l='MpServer', x=221,50, y=28,93, z=312,50], EntityFallingBlock['Falling Block'/3341, l='MpServer', x=223,50, y=28,93, z=310,50], EntityFallingBlock['Falling Block'/3345, l='MpServer', x=220,50, y=28,93, z=313,50], EntityFallingBlock['Falling Block'/3344, l='MpServer', x=220,50, y=28,93, z=312,50], EntityCreeper['Creeper'/556, l='MpServer', x=214,50, y=14,00, z=243,50], EntityZombie['Zombie'/557, l='MpServer', x=213,50, y=14,00, z=238,50], EntityCreeper['Creeper'/555, l='MpServer', x=214,50, y=14,00, z=239,50], EntityBat['Bat'/573, l='MpServer', x=225,50, y=35,92, z=196,75], EntityBat['Bat'/572, l='MpServer', x=219,88, y=37,51, z=198,03], EntityZombie['Zombie'/1625, l='MpServer', x=236,99, y=50,00, z=220,41], EntityZombie['Zombie'/1626, l='MpServer', x=243,50, y=50,00, z=214,50], EntityFallingBlock['Falling Block'/3783, l='MpServer', x=221,50, y=33,42, z=311,50], EntityFallingBlock['Falling Block'/3782, l='MpServer', x=222,50, y=33,42, z=311,50], EntityFallingBlock['Falling Block'/3784, l='MpServer', x=220,50, y=33,42, z=313,50], EntityFallingBlock['Falling Block'/3765, l='MpServer', x=228,50, y=33,42, z=194,50], EntityFallingBlock['Falling Block'/3763, l='MpServer', x=227,50, y=33,42, z=193,50], EntityFallingBlock['Falling Block'/2803, l='MpServer', x=62,50, y=25,85, z=170,50], EntityFallingBlock['Falling Block'/2800, l='MpServer', x=63,50, y=27,85, z=171,50], EntityFallingBlock['Falling Block'/2801, l='MpServer', x=64,50, y=27,85, z=172,50], EntityFallingBlock['Falling Block'/2804, l='MpServer', x=62,50, y=26,85, z=172,50], EntityFallingBlock['Falling Block'/2805, l='MpServer', x=63,50, y=27,85, z=172,50], EntityFallingBlock['Falling Block'/2795, l='MpServer', x=65,50, y=27,85, z=171,50], EntityFallingBlock['Falling Block'/2794, l='MpServer', x=65,50, y=27,85, z=170,50], EntityFallingBlock['Falling Block'/2793, l='MpServer', x=64,50, y=27,85, z=171,50], EntityFallingBlock['Falling Block'/2792, l='MpServer', x=64,50, y=27,85, z=170,50], EntityFallingBlock['Falling Block'/2799, l='MpServer', x=62,50, y=26,85, z=171,50], EntityFallingBlock['Falling Block'/2798, l='MpServer', x=67,50, y=27,85, z=172,50], EntityFallingBlock['Falling Block'/2797, l='MpServer', x=66,50, y=27,85, z=172,50], EntityFallingBlock['Falling Block'/2796, l='MpServer', x=65,50, y=27,85, z=172,50], EntityFallingBlock['Falling Block'/2791, l='MpServer', x=63,50, y=26,85, z=170,50], EntityFallingBlock['Falling Block'/2790, l='MpServer', x=66,50, y=27,85, z=171,50], EntitySkeleton['Skeleton'/1548, l='MpServer', x=244,50, y=46,00, z=282,50], EntitySkeleton['Skeleton'/1549, l='MpServer', x=245,50, y=46,00, z=280,50], EntitySpider['Spider'/1544, l='MpServer', x=97,91, y=44,00, z=237,63], EntitySkeleton['Skeleton'/1545, l='MpServer', x=102,50, y=44,00, z=233,50], EntitySpider['Spider'/1546, l='MpServer', x=245,99, y=46,00, z=284,62], EntitySpider['Spider'/1542, l='MpServer', x=100,41, y=44,00, z=240,19], EntityFallingBlock['Falling Block'/3716, l='MpServer', x=208,50, y=13,42, z=237,50], EntityZombie['Zombie'/1564, l='MpServer', x=239,50, y=14,00, z=164,50], EntityFallingBlock['Falling Block'/3721, l='MpServer', x=207,50, y=12,42, z=236,50], EntityFallingBlock['Falling Block'/3720, l='MpServer', x=207,50, y=13,42, z=237,50], EntityFallingBlock['Falling Block'/3722, l='MpServer', x=218,50, y=32,42, z=306,50], EntitySkeleton['Skeleton'/1778, l='MpServer', x=231,17, y=39,00, z=203,69], EntityFallingBlock['Falling Block'/3683, l='MpServer', x=125,50, y=13,42, z=272,50], EntitySkeleton['Skeleton'/641, l='MpServer', x=184,50, y=38,00, z=183,50], EntityCreeper['Creeper'/1700, l='MpServer', x=228,50, y=14,00, z=172,50], EntityCreeper['Creeper'/1711, l='MpServer', x=227,50, y=14,00, z=172,50], EntityZombie['Zombie'/737, l='MpServer', x=218,50, y=17,00, z=271,50], EntityCreeper['Creeper'/736, l='MpServer', x=223,50, y=17,00, z=269,50], EntityCreeper['Creeper'/1706, l='MpServer', x=229,50, y=14,00, z=173,50], EntitySkeleton['Skeleton'/1712, l='MpServer', x=164,50, y=34,00, z=208,50], EntityZombie['Zombie'/758, l='MpServer', x=232,50, y=35,00, z=308,50], EntityZombie['Zombie'/757, l='MpServer', x=232,50, y=35,00, z=309,50], EntitySpider['Spider'/714, l='MpServer', x=244,71, y=46,09, z=286,53], EntityCreeper['Creeper'/716, l='MpServer', x=247,28, y=46,00, z=284,16], EntityFallingBlock['Falling Block'/3605, l='MpServer', x=115,50, y=34,78, z=349,50], EntityFallingBlock['Falling Block'/3604, l='MpServer', x=115,50, y=34,78, z=348,50], EntityFallingBlock['Falling Block'/3607, l='MpServer', x=114,50, y=34,78, z=348,50], EntityFallingBlock['Falling Block'/3600, l='MpServer', x=117,50, y=34,78, z=347,50], EntityFallingBlock['Falling Block'/3602, l='MpServer', x=116,50, y=34,78, z=347,50], EntityFallingBlock['Falling Block'/3598, l='MpServer', x=116,50, y=34,78, z=348,50], EntityFallingBlock['Falling Block'/3599, l='MpServer', x=116,50, y=34,78, z=349,50], EntityFallingBlock['Falling Block'/3595, l='MpServer', x=117,50, y=34,78, z=348,50], EntityCreeper['Creeper'/735, l='MpServer', x=224,50, y=17,00, z=269,50], EntitySkeleton['Skeleton'/825, l='MpServer', x=196,50, y=46,00, z=227,50], EntityCreeper['Creeper'/826, l='MpServer', x=192,50, y=46,00, z=230,50], EntityFallingBlock['Falling Block'/4081, l='MpServer', x=231,50, y=39,16, z=331,50], EntityFallingBlock['Falling Block'/4035, l='MpServer', x=231,50, y=37,49, z=331,50], EntityFallingBlock['Falling Block'/4033, l='MpServer', x=234,50, y=19,49, z=321,50], EntityFallingBlock['Falling Block'/2964, l='MpServer', x=153,50, y=34,49, z=376,50], EntityFallingBlock['Falling Block'/4012, l='MpServer', x=218,50, y=36,49, z=321,50], EntityCreeper['Creeper'/1841, l='MpServer', x=245,50, y=13,00, z=249,50], EntityFallingBlock['Falling Block'/4010, l='MpServer', x=219,50, y=36,49, z=321,50], EntitySkeleton['Skeleton'/1837, l='MpServer', x=190,50, y=16,00, z=234,50], EntitySkeleton['Skeleton'/1838, l='MpServer', x=188,50, y=16,00, z=239,50], EntityZombie['Zombie'/1839, l='MpServer', x=220,50, y=17,00, z=187,50], EntityFallingBlock['Falling Block'/4024, l='MpServer', x=216,50, y=17,99, z=362,50], EntityFallingBlock['Falling Block'/3977, l='MpServer', x=207,50, y=13,99, z=236,50], EntityFallingBlock['Falling Block'/3999, l='MpServer', x=230,50, y=33,49, z=177,50], EntitySkeleton['Skeleton'/844, l='MpServer', x=177,13, y=35,00, z=160,50], EntityFallingBlock['Falling Block'/3947, l='MpServer', x=126,50, y=14,99, z=272,50], EntityFallingBlock['Falling Block'/3950, l='MpServer', x=125,50, y=14,99, z=272,50], EntityCreeper['Creeper'/944, l='MpServer', x=149,69, y=22,57, z=272,67], EntityZombie['Zombie'/946, l='MpServer', x=233,50, y=35,00, z=311,50], EntityFallingBlock['Falling Block'/3963, l='MpServer', x=179,50, y=6,49, z=360,50], EntityFallingBlock['Falling Block'/3953, l='MpServer', x=125,50, y=14,99, z=273,50], EntityFallingBlock['Falling Block'/3955, l='MpServer', x=126,50, y=15,49, z=273,50], EntityFallingBlock['Falling Block'/3918, l='MpServer', x=62,50, y=35,42, z=170,50], EntityFallingBlock['Falling Block'/3919, l='MpServer', x=63,50, y=36,42, z=170,50], EntityFallingBlock['Falling Block'/3930, l='MpServer', x=117,50, y=36,42, z=348,50], EntityFallingBlock['Falling Block'/3934, l='MpServer', x=116,50, y=36,42, z=349,50], EntityFallingBlock['Falling Block'/3933, l='MpServer', x=116,50, y=36,42, z=348,50], EntityFallingBlock['Falling Block'/3932, l='MpServer', x=117,50, y=36,49, z=349,50], EntityFallingBlock['Falling Block'/3920, l='MpServer', x=61,50, y=35,42, z=171,50], EntityFallingBlock['Falling Block'/2913, l='MpServer', x=116,50, y=29,49, z=347,50], EntityFallingBlock['Falling Block'/2915, l='MpServer', x=115,50, y=29,49, z=348,50], EntityFallingBlock['Falling Block'/2916, l='MpServer', x=115,50, y=29,49, z=349,50], EntityFallingBlock['Falling Block'/2917, l='MpServer', x=115,50, y=29,49, z=347,50], EntityFallingBlock['Falling Block'/2919, l='MpServer', x=114,50, y=29,49, z=348,50], EntityFallingBlock['Falling Block'/3901, l='MpServer', x=278,50, y=39,49, z=260,50], EntityFallingBlock['Falling Block'/3900, l='MpServer', x=267,50, y=13,42, z=194,50], EntityFallingBlock['Falling Block'/3902, l='MpServer', x=277,50, y=39,49, z=260,50], EntityFallingBlock['Falling Block'/3897, l='MpServer', x=267,50, y=12,42, z=195,50], EntityFallingBlock['Falling Block'/3896, l='MpServer', x=268,50, y=13,42, z=194,50], EntityFallingBlock['Falling Block'/3899, l='MpServer', x=268,50, y=12,42, z=196,50], EntityFallingBlock['Falling Block'/3898, l='MpServer', x=268,50, y=13,42, z=195,50], EntityFallingBlock['Falling Block'/3893, l='MpServer', x=269,50, y=12,42, z=196,50], EntityFallingBlock['Falling Block'/3895, l='MpServer', x=269,50, y=13,42, z=195,50], EntityFallingBlock['Falling Block'/3894, l='MpServer', x=271,50, y=12,42, z=196,50], EntityCreeper['Creeper'/976, l='MpServer', x=215,50, y=16,00, z=270,50], EntityCreeper['Creeper'/975, l='MpServer', x=216,50, y=16,00, z=269,50], EntityFallingBlock['Falling Block'/2906, l='MpServer', x=117,50, y=29,37, z=348,50], EntityFallingBlock['Falling Block'/2911, l='MpServer', x=117,50, y=29,49, z=347,50], EntityFallingBlock['Falling Block'/2910, l='MpServer', x=116,50, y=29,49, z=349,50], EntityFallingBlock['Falling Block'/2909, l='MpServer', x=116,50, y=29,49, z=348,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Linux (amd64) version 3.13.0-35-generic
	Java Version: 1.7.0_67, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 637210648 bytes (607 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forgemancy{1.7.10-1.0} [Forgemancy] (Forgemancy) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 660/PCIe/SSE2 GL version 4.4.0 NVIDIA 331.38, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)